../Core/Src/main.c:92:6:Start_DMA	2
../Core/Src/main.c:104:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:109:6:Capture_SD	10
../Core/Src/main.c:157:6:Save_Audio	3
../Core/Src/main.c:179:5:main	6
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_ADC_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	4
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_TIM2_Init	4
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Debug_Print	1
../Core/Src/main.c:656:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:661:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:670:6:Error_Handler	1
