../Core/Src/main.c:76:6:Start_DMA	2
../Core/Src/main.c:88:6:Capture_2_DMA	9
../Core/Src/main.c:132:5:main	3
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_SPI1_Init	2
../Core/Src/main.c:332:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:Debug_Print	1
../Core/Src/main.c:435:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:440:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:449:6:Error_Handler	1
