../Core/Src/main.c:76:6:Start_DMA	2
../Core/Src/main.c:88:6:Capture_SD	10
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_I2C1_Init	4
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Debug_Print	1
../Core/Src/main.c:447:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:452:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:461:6:Error_Handler	1
