../Core/Src/stm32l0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:239:6:HAL_SPI_MspInit	5
../Core/Src/stm32l0xx_hal_msp.c:355:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:414:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:453:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:492:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:528:6:HAL_UART_MspDeInit	2
