../Drivers/ArduCAM/ArduCAM.c:18:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:53:10:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:68:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:75:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:79:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:102:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:124:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:130:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:134:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:140:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:145:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:149:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:153:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:157:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:166:6:read_burst	1
../Drivers/ArduCAM/ArduCAM.c:171:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:177:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:184:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:195:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:212:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:247:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:283:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:312:6:wrSensorReg8_8	1
../Drivers/ArduCAM/ArduCAM.c:327:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:350:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:375:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:394:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:412:6:rdSensorReg16_8	3
