../Drivers/ArduCAM/ArduCAM.c:18:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:52:6:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:85:6:DMA1_RX_HAL	2
../Drivers/ArduCAM/ArduCAM.c:101:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:109:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:114:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:139:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:163:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:171:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:176:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:183:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:188:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:193:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:198:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:203:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:214:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:221:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:229:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:241:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:261:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:298:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:336:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:368:6:wrSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:387:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:411:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:438:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:458:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:479:6:rdSensorReg16_8	3
