../Drivers/ArduCAM/ArduCAM.c:15:6:ArduCAM_Init	11
../Drivers/ArduCAM/ArduCAM.c:127:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:135:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:145:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:156:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:164:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:169:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:175:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:181:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:186:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:191:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:196:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:207:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:214:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:222:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:234:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:254:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:291:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:329:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:361:6:wrSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:380:6:rdSensorReg8_8	4
../Drivers/ArduCAM/ArduCAM.c:412:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:439:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:459:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:480:6:rdSensorReg16_8	3
