../Drivers/ArduCAM/ArduCAM.c:18:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:53:10:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:70:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:77:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:81:6:set_power_down	1
../Drivers/ArduCAM/ArduCAM.c:85:6:set_power_up	1
../Drivers/ArduCAM/ArduCAM.c:89:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:112:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:134:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:140:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:144:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:150:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:155:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:159:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:163:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:167:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:176:6:read_burst	1
../Drivers/ArduCAM/ArduCAM.c:181:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:187:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:194:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:205:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:222:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:257:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:293:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:322:6:wrSensorReg8_8	1
../Drivers/ArduCAM/ArduCAM.c:337:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:360:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:385:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:404:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:422:6:rdSensorReg16_8	3
