../Drivers/ArduCAM/ArduCAM.c:21:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:62:6:SingleCapTransfer	6
../Drivers/ArduCAM/ArduCAM.c:117:6:DMA1_RX_HAL	2
../Drivers/ArduCAM/ArduCAM.c:133:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:141:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:146:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:171:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:195:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:203:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:208:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:215:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:221:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:226:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:231:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:236:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:246:6:read_burst	1
../Drivers/ArduCAM/ArduCAM.c:251:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:258:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:266:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:278:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:298:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:335:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:373:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:405:6:wrSensorReg8_8	1
../Drivers/ArduCAM/ArduCAM.c:421:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:445:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:472:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:492:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:513:6:rdSensorReg16_8	3
