../Drivers/ArduCAM/ArduCAM.c:19:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:54:10:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:69:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:76:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:80:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:103:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:125:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:131:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:135:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:141:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:146:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:150:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:154:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:158:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:167:6:read_burst	1
../Drivers/ArduCAM/ArduCAM.c:172:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:178:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:185:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:196:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:213:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:248:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:284:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:313:6:wrSensorReg8_8	1
../Drivers/ArduCAM/ArduCAM.c:328:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:351:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:376:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:395:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:413:6:rdSensorReg16_8	3
