../Drivers/ArduCAM/ArduCAM.c:18:6:ArduCAM_Init	14
../Drivers/ArduCAM/ArduCAM.c:112:6:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:122:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:131:9:bus_read	3
../Drivers/ArduCAM/ArduCAM.c:164:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:188:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:196:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:201:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:208:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:214:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:219:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:224:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:229:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:240:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:247:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:255:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:267:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:287:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:324:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:362:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:394:6:wrSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:413:6:rdSensorReg8_8	4
../Drivers/ArduCAM/ArduCAM.c:445:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:472:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:492:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:513:6:rdSensorReg16_8	3
