../Drivers/ArduCAM/ArduCAM.c:18:6:ArduCAM_Init	5
../Drivers/ArduCAM/ArduCAM.c:53:10:SingleCapTransfer	2
../Drivers/ArduCAM/ArduCAM.c:70:6:set_format	2
../Drivers/ArduCAM/ArduCAM.c:77:6:set_frame	1
../Drivers/ArduCAM/ArduCAM.c:81:9:bus_read	1
../Drivers/ArduCAM/ArduCAM.c:104:9:bus_write	1
../Drivers/ArduCAM/ArduCAM.c:126:9:read_reg	1
../Drivers/ArduCAM/ArduCAM.c:132:6:write_reg	1
../Drivers/ArduCAM/ArduCAM.c:136:9:read_fifo	1
../Drivers/ArduCAM/ArduCAM.c:142:6:set_fifo_burst	1
../Drivers/ArduCAM/ArduCAM.c:147:6:flush_fifo	1
../Drivers/ArduCAM/ArduCAM.c:151:6:start_capture	1
../Drivers/ArduCAM/ArduCAM.c:155:6:clear_fifo_flag	1
../Drivers/ArduCAM/ArduCAM.c:159:10:read_fifo_length	1
../Drivers/ArduCAM/ArduCAM.c:168:6:read_burst	1
../Drivers/ArduCAM/ArduCAM.c:173:6:set_bit	1
../Drivers/ArduCAM/ArduCAM.c:179:6:clear_bit	1
../Drivers/ArduCAM/ArduCAM.c:186:9:get_bit	1
../Drivers/ArduCAM/ArduCAM.c:197:6:set_mode	5
../Drivers/ArduCAM/ArduCAM.c:214:6:OV2640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:249:6:OV5640_set_JPEG_size	10
../Drivers/ArduCAM/ArduCAM.c:285:6:OV5642_set_JPEG_size	8
../Drivers/ArduCAM/ArduCAM.c:314:6:wrSensorReg8_8	1
../Drivers/ArduCAM/ArduCAM.c:329:6:rdSensorReg8_8	3
../Drivers/ArduCAM/ArduCAM.c:352:5:wrSensorRegs8_8	4
../Drivers/ArduCAM/ArduCAM.c:377:6:wrSensorReg16_8	2
../Drivers/ArduCAM/ArduCAM.c:396:5:wrSensorRegs16_8	2
../Drivers/ArduCAM/ArduCAM.c:414:6:rdSensorReg16_8	3
